<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100vw;
            height: 30vh;
        }
        .red1{
            background-color: aqua;
            display: flex;
            width: 30vw;
            height: 70vh;
        }
        .red2{
            background-color: blue;
            
        }
        .red3{
            background-color: yellow;
            display: flex;
            flex-wrap: wrap;
        }
        .red4{
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .blue1{
            background-color: orange;
        }
        .blue2{
            background-color: purple;
        }
        .blue3{
            background-color: pink;
        }
        .blue4{
            background-color: brown;
        }
        

    </style>
</head>
<body>
    <div class="main">
        <div class="red1">
            <div class="blue1">1</div>
            <div class="blue1">1</div>
            <div class="blue1">1</div>
        </div>
        <div class="red2">
            <div class="blue2">2</div>
            <div class="blue2">2</div>
           </div>
           <div class="red3">
            <div class="blue3">3</div>
            <div class="blue3">3</div>
            <div class="blue3">3</div>
            <div class="blue3">3</div>
           </div> 
           <div class="red4">
            <div class="blue4">4</div>
           </div>
    </div>
</body>
</html>